events {
    worker_connections 1024;
}

http {
	log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream: $upstream_addr';

    upstream backend {
        server localhost:8082;
        server localhost:8083;
        server localhost:8084;
    }

    types {
        text/html html;
        text/css css;
        application/javascript js;
        image/jpeg jpeg jpg;
        image/png png;
    }

    server {
        listen 8081;

	access_log C:/nginx-1.24.0/logs/access.log upstreamlog;

	root C:\nginx-1.24.0\html;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}